# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/skllsmanager
spring.datasource.username=postgres
# Vulnerability, for local test ok
spring.datasource.password=3//0we$H@D99
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

